#Project 

PROJECT_NAME=time_series_anomaly_detection

#Python
PYTHON_TAG=3.8.2-slim-buster

#InfluxDB
INFLUXDB_TAG=1.7.10-alpine
INFLUXDB_API_PORT=8086
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_DATA_QUERY_LOG_ENABLED=false

#Telegraf
TELEGRAF_TAG=1.13.4-alpine

#Grafana
GRAFANA_TAG=6.7.0
GRAFANA_PORT=3000
GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource